<?php

namespace AppBundle\Repository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{
    public function show_project(){

        $categorys = $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM AppBundle:Category p WHERE p.portfolio=true'
            )
            ->getResult();
        $categorys_return = array();
        foreach($categorys as $c){
            $categorys_return[$c->getId()]['es'] = $c->getNameEs();
            $categorys_return[$c->getId()]['en'] = $c->getNameEn();
            $categorys_return[$c->getId()]['val'] = str_replace(" ","_",strtolower($c->getNameEn()));

        }
        return $categorys_return;

    }
}
