<?php

namespace AppBundle\Repository;

/**
 * dataTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class dataTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
