<?php

namespace AppBundle\Repository;

/**
 * IconFullCalendarRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IconFullCalendarRepository extends \Doctrine\ORM\EntityRepository
{
}
