<?php

namespace AppBundle\Repository;

/**
 * identityDataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IdentityDataRepository extends \Doctrine\ORM\EntityRepository
{
}
