<?php

namespace AppBundle\Repository;

/**
 * LeadTemplateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LeadTemplateRepository extends \Doctrine\ORM\EntityRepository
{
}
