<?php

namespace AppBundle\Repository;

/**
 * LeadFromRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LeadFromRepository extends \Doctrine\ORM\EntityRepository
{
}
