<?php

namespace AppBundle\Repository;

/**
 * LeadTempalteEventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LeadTempalteEventRepository extends \Doctrine\ORM\EntityRepository
{
}
