<?php

namespace AppBundle\Repository;

/**
 * ProjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectRepository extends \Doctrine\ORM\EntityRepository
{
    public function show($limit){

        $project = $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM AppBundle:Project p '
            )
            ->getResult();
        $project_return = array();
        foreach($project as $p){
            $project_return[$p->getId()]['portfolio'] = $p->getPortfolio();
            foreach($p->getCategorys() as $cat){
            $project_return[$p->getId()]['categorys_show'][] = str_replace(" ","_",strtolower($cat->getNameEn()));
            }
        }
            return $project_return;

    }
}
