<?php

namespace AppBundle\Repository;

/**
 * ProjectTemplateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectTemplateRepository extends \Doctrine\ORM\EntityRepository
{
}
